# Generated by Django 4.1.7 on 2023-03-01 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0004_recipe_author"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ingredient",
            name="amount",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="ingredient",
            name="food_item",
            field=models.CharField(max_length=100),
        ),
    ]
